# f-fc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/forza/home/assignment/: TestApp.kt
app/src/androidTest/java/forza/home/assignment/data/teams/: DataSourceTests.kt
app/src/androidTest/java/forza/home/assignment/data/teams/db/: TeamsRoomDatabase.kt
app/src/androidTest/java/forza/home/assignment/data/teams/network/: TeamsAndroidTestResponse.kt
app/src/androidTest/java/forza/home/assignment/misc/di/: DbModule.kt  NetworkModule.kt
app/src/androidTest/java/forza/home/assignment/misc/util/: LiveDataTestUtil.kt
app/src/androidTest/java/forza/home/assignment/presentation/teams/: EndToEndActivityTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/forza/home/assignment/runner/: ForzaTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/forza/home/assignment/: App.kt
app/src/main/java/forza/home/assignment/data/teams/: TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/forza/home/assignment/data/teams/db/: TeamEntity.kt  TeamsDao.kt  TeamsDbSource.kt  TeamsDbSourceImpl.kt  TeamsRoomDatabase.kt
app/src/main/java/forza/home/assignment/data/teams/network/: TeamDto.kt  TeamsApi.kt  TeamsNetworkDataSource.kt  TeamsNetworkDataSourceImpl.kt
app/src/main/java/forza/home/assignment/domain/teams/: GetTeamsUseCase.kt  GetTeamsUseCaseImpl.kt  Team.kt
app/src/main/java/forza/home/assignment/misc/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/forza/home/assignment/misc/ktx/: TeamMapping.kt
app/src/main/java/forza/home/assignment/misc/utils/: Result.kt
app/src/main/java/forza/home/assignment/presentation/teams/: TeamListAdapter.kt  TeamsActivity.kt  TeamsViewModel.kt
app/src/main/res/layout/: recyclerview_item.xml  teams_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/forza/home/assignment/data/teams/: MapperTests.kt
app/src/test/java/forza/home/assignment/data/teams/network/: JsonParsingTest.kt  TeamsTestResponses.kt
gradle/wrapper/: gradle-wrapper.properties
