buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    activityVersion = '1.3.1'
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    moshiVersion = '1.12.0'
    koinVersion = '3.1.1'
    coroutinesVersion = '1.2.1'
    androidXVersion = '1.0.0'

    // testing
    junitVersion = '4.13.2'
    hamcrestVersion = '1.3'
    espressoVersion = '3.4.0'
    mockitoVersion = '2.21.0'
    androidxJunitVersion = '1.1.3'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    robolectricVersion = '4.5.1'
    archTestingVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
